@import 'init';
@import 'nav';

body {
  background: @background-gray;
}

.main-content {
  margin-top: @header-height;
  .newsfeed {
    margin: 0 auto;
  }
}

.well {
  background-image: none;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
}

.left-menu {
  @media(min-width: @screen-sm) {
    max-width: 185px;
  }
  @media(min-width: @screen-md) {
    max-width: 240px;
  }
  @media(min-width: @screen-lg) {
    max-width: 290px;
  }
}

.anchor {
  display: block;
  position: relative;
  top: -@header-height;
  visibility: hidden;
}

.description {
  margin: 10px 0;
}

.user-image {
  max-width: 30px;
}

.actions {
  margin: 5px 0;
  a {
    margin-right: 5px;
  }
}

.comment-section{
  .user-image {
    max-width: 45px;
  }
  .form-inline {
    display: inline;
  }
  .comment {
    margin: 5px 0;
  }
}